{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "SqlConnection": "server=(local); database=PaymentSystem; Integrated Security=true"
  },

  "PaymentCardSettings": {
    "CardNumberFilter": "^\\d+$"
  },

  "AllowedHosts": "*"
}
